# gradle-pom-wordpress

./: build.gradle  settings.gradle
src/main/java/browserFactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/commons/: AbstractPage.java  AbstractTest.java  PageGeneratorManager.java
src/main/java/pageFactory_bankguru/: AbstractPage.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageFactory_wordpress/: AbstractPage.java  LoginPageObject.java  PageGeneratorManager.java  ReadPageObject.java
src/main/java/pageObject_bankguru/: AddCustomerPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageObject_jQuery/: DataTablePageObject.java  PageGeneratorManager.java
src/main/java/pageObject_wordpress/: DashBoardPageObject.java  HomePageObject.java  HomeUserPageObject.java  LinkPageObject.java  LoginPageObject.java  MediaPageObject.java  NewAndEditPostPageObject.java  PostDetailPageObject.java  PostPageObject.java  ReadPageObject.java
src/main/java/reportConfig/: ReportNGListener.java
src/main/resources/logs/: Saucelab.txt
src/test/java/com_bankguru_login/: Login_01_RegisterAndLogin.java  Login_02_Selenium_PageFactory.java  Login_03_DynamicPageElement.java
src/test/java/com_jQuery_datatable/: jQuery_01_Handle_DataTable.java
src/test/java/com_saucelab_sort/: JavaFaker_JsonData.java  Sort_01_ASC_And_DESC.java
src/test/java/com_wordpress_login/: Login_03_PageObject_Pattern.java  Login_04_Apply_PageFactory.java  Login_05_Multiple_Browser_Parallel.java  Login_06_BrowserFactoryPattern.java  Login_07_WebDriverLifeCycle_SwitchPage.java  Login_08_Dynamic_Locator_Rest_Pram.java  Login_09_UploadMultipleFiles.java  Login_10_ElementUndisplayed.java  Login_11_Assert_and_Verify.java  Login_12_Log_and_Report.java
src/test/java/com_wordpress_posts/: Post_01_NewAndViewPost.java
src/test/java/testdata/nopcomerce_testdata/: EndUserJson.java  Register.json
